# solution

./: .gitignore
Solution/: JaCaptei.sln
Solution/Admin/Admin.API/: CRM.cs  JWTokenService.cs  JaCaptei.Admin.API.csproj  JaCaptei.Admin.API.http  Program.cs  WeatherForecast.cs  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
Solution/Admin/Admin.API/Consumers/: IntegracaoClienteConsumer.cs
Solution/Admin/Admin.API/Controllers/: AdminController.cs  ApiControllerBase.cs  HomeController.cs  ImovelController.cs  ImoviewController.cs  InovelController.cs  ParceiroController.cs  ProprietarioController.cs  SolicitacaoController.cs  SuporteController.cs  UsuarioController.cs  VistaSoftController.cs  WeatherForecastController.cs
Solution/Admin/Admin.API/Controllers/Tests/: RestTestController.cs  RolesTestController.cs
Solution/Admin/Admin.API/Data/Placeholder/: bairros.json
Solution/Admin/Admin.API/Extensions/: ServicesExtensions.cs
Solution/Admin/Admin.API/Filters/: ExceptionFilter.cs
Solution/Admin/Admin.API/Mapper/: ImovelProfile.cs
Solution/Admin/Admin.API/Properties/: launchSettings.json
Solution/Admin/Admin.API/Properties/PublishProfiles/: FolderProfile.pubxml
Solution/Admin/Admin.UI/: JaCaptei.Admin.UI.csproj  Program.cs
Solution/Admin/Admin.UI/Controllers/: HomeController.cs
Solution/Admin/Admin.UI/Models/: ErrorViewModel.cs
Solution/Admin/Admin.UI/Properties/: launchSettings_bk.txt
Solution/Admin/Admin.UI/Properties/PublishProfiles/: FolderProfile.pubxml
Solution/Admin/Admin.UI/Views/: _ViewImports.cshtml
Solution/Admin/Admin.UI/Views/Shared/: _Layout.cshtml
Solution/Admin/Admin.UI/wwwroot/: Index.html
Solution/Admin/Admin.UI/wwwroot/components/: c-cadastro-parceiro.htm  c-card.htm  c-division.htm  c-entrar.htm  c-favorites.htm  c-imovel-card.htm  c-imovel-view.htm  c-info.htm  c-loading-page.htm  c-loading.htm  c-login.htm  c-menu-header.htm  c-menu.htm  c-proprietario-card.htm  c-space.htm  c-tip.htm
Solution/Admin/Admin.UI/wwwroot/pages/: Home.htm  Imovel.htm  Proprietarios.htm
Solution/Core/Application/: JaCaptei.Application.csproj
Solution/Core/Application/Admin/: AdminDAO.cs  AdminService.cs
Solution/Core/Application/Admin/Usuario/: UsuarioAdminBLO.cs  UsuarioAdminDAO.cs  UsuarioAdminService.cs
Solution/Core/Application/Autenticacao/: AutenticacaoBLO.cs  AutenticacaoDAO.cs  AutenticacaoService.cs
Solution/Core/Application/Email/: EmailService.cs
Solution/Core/Application/Imovel/: ImovelBLO.cs  ImovelDAO.cs  ImovelDAOOld.cs  ImovelService.cs  ImovelServiceOld.cs
Solution/Core/Application/Imovel/Imagem/: ImovelImagemDAO.cs  ImovelImagemService.cs
Solution/Core/Application/Integracao/: IIntegracaoService.cs  ImoviewDAO.cs  ImoviewService.cs  VistaSoftDAO.cs  VistaSoftService.cs
Solution/Core/Application/Mapper/: ImovelProfile.cs
Solution/Core/Application/Parceiro/: ParceiroBLO.cs  ParceiroDAO.cs  ParceiroService.cs
Solution/Core/Application/Proprietario/: ProprietarioBLO.cs  ProprietarioDAO.cs  ProprietarioService.cs
Solution/Core/Application/Solicitacao/: SolicitacaoBLO.cs  SolicitacaoDAO.cs  SolicitacaoService.cs
Solution/Core/Application/Suporte/: SuporteDAO.cs  SuporteService.cs
Solution/Core/Application/Suporte/Localidade/: LocalidadeDAO.cs  LocalidadeService.cs
Solution/Core/Application/Suporte/Log/: LogDAO.cs  LogService.cs
Solution/Core/Application/Usuario/: UsuarioBLO.cs  UsuarioDAO.cs  UsuarioService.cs
Solution/Core/Application/_BasesClass/: BLOBase.cs  DAOBase.cs  ServiceBase.cs
Solution/Core/Application/_Persistence/: DBcontext.cs  DBcontextMSSQL.cs
Solution/Core/Shared/: AppException.cs  AppReturn.cs  Config.cs  JaCaptei.Model.csproj  Mail.cs  MailAdmin.cs  Settings.cs
Solution/Core/Shared/DTO/: ImovelDTO.cs  ImovelFullDTO.cs  ImoviewDTO.cs  IntegracaoEvent.cs  IntegracaoImoviewDTO.cs  IntegracaoVistaSoftDTO.cs
Solution/Core/Shared/Entities/: Account.cs  Admin.cs  Admin_bk2.cs  AgendaCRM.cs  Client.cs  Conta.cs  ContaId.cs  ContaParceiroDTO.cs  EmailInativosIntegracaoImoview.cs  IImportacaoBairro.cs  IImportacaoImovel.cs  IIntegracaoBairro.cs  IIntegracaoCRM.cs  Imovel.cs  ImovelAreas.cs  ImovelBusca.cs  ImovelCaracteristicasExternas.cs  ImovelCaracteristicasInternas.cs  ImovelDisposicao.cs  ImovelEndereco.cs  ImovelImagem.cs  ImovelInativoEmailImoview.cs  ImovelLazer.cs  ImovelList.cs  ImovelMapped.cs  ImovelOld.cs  ImovelValores.cs  ImportacaoBairroImoview.cs  ImportacaoBairroVistaSoft.cs  ImportacaoImovelImoview.cs  ImportacaoImovelVistaSoft.cs  IntegracaoBairroImoview.cs  IntegracaoBairroVistaSoft.cs  IntegracaoImoview.cs  IntegracaoVistaSoft.cs  Log.cs  Parceiro.cs  ParceiroList.cs  Pessoa.cs  Plano.cs  (+4 more)
Solution/Core/Shared/Utils/: DateUtil.cs  FormatUtil.cs  KeyUtil.cs  NumberUtil.cs  StringUtil.cs  Utils.cs  ValidatiorUtil.cs
Solution/ImoviewWorkerService/: Dockerfile  ImoviewWorkerService.cs  ImoviewWorkerService.csproj  Program.cs  Worker.cs
Solution/ImoviewWorkerService/Mapper/: ImovelProfile.cs
Solution/Site/Site.API/: AutenticacaoService.cs  CRM.cs  JWTokenService.cs  JaCaptei - Backup.Site.API.csproj  JaCaptei.Site.API.csproj  Program.cs  appsettings.Homolog.json  appsettings.Production.json
Solution/Site/Site.API/Controllers/: AdminController.cs  ApiControllerBase.cs  AutenticacaoController.cs  HomeController.cs  ImovelController.cs  LocationController.cs  ParceiroController.cs  SolicitacaoController.cs  SuporteController.cs
Solution/Site/Site.API/Filters/: ExceptionFilter.cs
Solution/Site/Site.API/Middleware/: JwtValidationMiddleware.cs
Solution/Site/Site.API/Properties/: launchSettings.json
Solution/Site/Site.UI/: JaCaptei.Site.UI.csproj  Program.cs  appsettings.Homolog.json
Solution/Site/Site.UI/Controllers/: ApiController.cs  ApiLocationController.cs  HomeController.cs
Solution/Site/Site.UI/Models/: AgendaCRM.cs  Config.cs  DAO.cs  DAOBase.cs  DBcontext.cs  Favorito.cs  Imovel.cs  ImovelBusca.cs  Log.cs  Mail.cs  Usuario.cs
Solution/Site/Site.UI/Properties/: launchSettings.json
Solution/Site/Site.UI/wwwroot/: Index.html
(+282 files in other folders)
