<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;SITE</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Properties\PublishProfiles\launchSettings_bk.json" />
    <Content Remove="wwwroot\pages\integracao\htmlpage.html" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\launchSettings_bk.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\resources\js\libs\imovel-handler_BK.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
